[gd_scene load_steps=4 format=3 uid="uid://dont2ionv0gt1"]

[ext_resource type="Texture2D" uid="uid://xpbx0xphbwsa" path="res://Scenes/Plants/PlantsAsset/Props.png" id="1_4ielt"]
[ext_resource type="PackedScene" uid="uid://r27ffj0i3uhm" path="res://General/Hitbox/Hitbox.tscn" id="2_bylmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btdi8"]

[node name="Plant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ielt")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_bylmr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_btdi8")
